Parameter `final_universe_size`:
- The minimum is 5 because anything smaller will concentrate the portfolio in very few assets.
- The maximum is 25 because it makes the universe select the top quartile of assets, which is a common approach in practice.
- The step size is 5 because it leads to round numbers that traders would likely choose.

Parameter `components`:
- The minimum is 3 because the first 3 components typically explain >= 80% of the variation in the data. 
- The maximum is 7 because each additional component explains less of the variation in the data.
- The step size is 1 because it's the smallest possible step size.

The results show:
- The greatest Sharpe ratio was achieved by using the smallest value for both parameters.
- All the Sharpe ratios are >= 0.
- The performance can be sensitive to small changes in the `components` parameter. Changing it from 3 to 4 when the universe size is 5 drops the Sharpe ratio from 0.45 to 0.09.

Backtest Parameters
liquid_universe_size: 100
final_universe_size: 10
lookback_period: 365
components: 5

The x-axis tick labels are only shown on the bottom plot of tearsheet1 to save space.